name: 'Publish typescript types: search-api'
on:
  push:
    branches:
      - master
    paths:
      - search-api/typescript/index.ts
env:
  CI_GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}
  KNOWIT_EMAIL: ${{ secrets.KNOWIT_EMAIL }}
  COMPONENT: search-api
jobs:
  generate_typescript:
    name: Publish typescript types
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.CI_GITHUB_TOKEN }}
      - uses: actions/setup-node@v2
        with:
          node-version: '14.16'
      - name: Setup git
        run: "git config user.email \"$KNOWIT_EMAIL\"\ngit config user.name \"github-actions\"\
        \n"
      - name: Publish typescript types
        run: "cd typescript/\nyarn\nyarn build\nyarn publish --non-interactive --access\
        \ public --patch\ngit push\ngit push --tags\n"
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
